<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Promise</title>
</head>
<body>
<script>
	// const 摇塞子 = () => {
	// 	return new Promise((resolve, reject) => {
	// 		setTimeout(() => {
	// 			resolve(parseInt(Math.random() * 6) + 1)
	// 		}, 1000)
	// 	})
	// }
	// 摇塞子().then(result => console.log(result))


	// const 摇色子 = () => {
	// 	return new Promise((resolve, reject) => {
	// 		resolve(4)
	// 	})
	// }
	// //1 4 2
	// setTimeout(() => console.log(2),0)
	// 摇色子().then(n => console.log(n))
	// console.log(1);

	/*Promise.resolve(result)可以制造一个成功（或失败）*/
	const 摇色子 = () => {
		return Promise.resolve(new Promise((resolve, reject) => {
			reject('失败了')
		}))
	}
	摇色子().then(res => console.log(res)) //Uncaught (in promise) 失败了

  /*Promise.resolve(reason)可以制造一个失败*/
  Promise.reject('我错了').then(null, reason => console.log(reason))  //我错了
</script>
</body>
</html>